{
  "ConnectionStrings": {
    "PostgresConnection" : "Host=localhost,Port=5432;User ID=pari;Password=parizoda;Database=relationships;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
